{% extends "layout.html" %}

{% block title %}About Us{% endblock %}

{% block content %}
<section class="about-us">
  <div class="about-container">
    <div class="text-content">
      <h1>About Us</h1>
      <p>
        Established with the aim to revolutionize the bus travel industry, we have grown to become the preferred choice for travelers nationwide. Our services are designed to ensure convenience, affordability, and safety for all our passengers.
      </p>
      <p>
        With a network of reliable bus operators and a customer-centric approach, we strive to deliver a hassle-free booking experience. Whether you're planning a short trip or a long journey, we've got you covered with our extensive range of routes and travel options.
      </p>
    </div>
    <div class="image-content"></div>
  </div>
</section>
{% endblock %}

