{% extends "layout.html" %}

{% block title %}Contact Us{% endblock %}

{% block content %}
<div class="container">
    <h1>Contact Us</h1>
    <p>If you have any questions or need further information, feel free to reach out to us. We are here to help you.</p>
    <form>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message"></textarea><br><br>
        <input type="submit" value="Submit">
    </form>
</div>

{% endblock %}